/* CSS RESET */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* UTILITIES */
a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
  padding-top: 5px;
}

img {
  display: block;
  width: 100%;
}

.basic-width {
  width: min(90%, 1180px);
  margin-inline: auto;
}

.btn {
  display: grid;
  place-content: center;
  border: 2px solid hsl(0, 0%, 100%);
  padding: 1rem 1.2rem;
  border-radius: 50px;
}

/* GLOBAL STYLE */

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
}

/* HEADER */

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  height: 60px;
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
}

.logo {
  margin-top: 2px;
  height: auto;
  width: 15px;
}

nav {
  display: flex;
  justify-content: space-between;
}

.navitems {
  display: flex;
  gap: 1rem;
}

/* HAMBURGER MENU */

.hamburger {
  display: none;
  flex-direction: column;
  gap: 8px;
  margin-top: 5px;
}

.line-1,
.line-2,
.line-3 {
  width: 40px;
  height: 3px;
  background-color: #fff;
  transition: all 0.3 ease;
}



/* HERO SECTION */

.hero {
  background: url(imgs/bg_alt.jpg) no-repeat center/cover;
  height: calc(100vh - 60px);
  display: flex;
  align-items: center;
  margin-top: 60px;
}

.hero-text-box {
  color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.hero-text-box h1 {
  font-size: 4.5rem;
}

.hero-text-box p {
  width: 50%;
  font-size: 1.2rem;
}

.hero-btn {
  width: 200px;
  text-transform: uppercase;
  font-size: 1.2rem;
}

.hero-btn :hover {
  color: black;
  text-shadow: 1px 1px rgb(161, 161, 161);
  background-color: white;
  transition: 0.7s all ease;
}

/* ABOUT SECTION */

.about {
  padding-top: 4rem;
}

.section-title {
  margin-bottom: 3rem;
  text-align: center;
}

.content-container {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 4rem;
}

.left-side {
  display: grid;
  width: 50%;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.left-side .box {
  background-color: #F7736A;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-block: 1.5rem;
}

.left-side .box h3 {
  font-size: 2.5rem;
  color: black;
}

.content-footer {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1rem;
  color: #473636;
}

.right-side {
  width: 50%;
  height: 100%;
}

.right-side span {
  color: rgb(24, 201, 45);
}

.right-side h2 {
  text-align: left;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.right-side p{
  text-shadow: 0.5px 0.5px grey;
}

.content-left,
.content-right {
  display: flex;
  gap: 1rem;
}

h2 {
  text-align: center;
  margin-bottom: 4rem;
}

.left-content,
.right-content {
  width: 50%;
}

.right-content img {
  display: grid;
  height: 80%;
  width: 80%;
  border-radius: 50%;
  margin-left: 35px;
}

.left-content p{
  text-shadow: 0.5px 0.5px grey;
}

.personal-details {
  color: red;
}


/* WHAT I SECTION */

.whatido {
  padding-block: 4rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  /* grid-template-columns: repeat(4, 1fr); */
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
  box-shadow: 3px 3px 16px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 2rem 1rem;
  transition: all 0.3s ease-in;
}

.card:hover {
  background-color: #473636;
  color: hsl(0, 0%, 100%);
}

.card-title {
  text-decoration: red;
}

.card-logo .material-symbols-outlined {
  font-size: 6rem;
}

/* CONTACT PAGE */

.contact {
  margin-top: calc(4rem + 60px);
  min-height: calc(100vh - 60px);

}

/* override GoogleMap settings */
.map {
  min-height: 200px;
  padding-bottom: 60px;
}

.contact-section {
  display: flex;
  gap: 2rem;
  color: #473636;
 
}

.form-left,
.form-right {
  width: 50%;
}



.form-left form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.form-left form input  {
  border: none;
  border-bottom: 2px solid black;
  padding: 0.5rem;
  font-size: 1rem;
}

.form-left #message {
  border: 2px solid black;
  
}



#time {
  border: none;
  border-bottom: 2px solid black;
  padding: 0.5rem;
  font-size: 1rem;
}



iframe {
  margin-top: 3rem;
  width: 500px;
  box-shadow: 3px 3px 16px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.form-left form input:focus,
.form-left form input:active {
  outline: none;
  border-bottom: 2px solid blue;
}

.form-left form textarea {
  height: 20vh;
}


/* FOOTER SECTION  */

.footer-block img{
  flex: 1;
  width: 40px;
  height: 40px;
  margin-right: 15px;
  margin-top: 15px;
  
}

footer {
  background-color: hsl(0, 21%, 9%);
  color: hsl(0, 0%, 100%);
  padding-block: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-top {
  display: flex;
  justify-content: space-between;
}

.footer-top img {
  display: inline-block;
  float: right;
}

.footer-top h3 {
  margin-bottom: 2rem;
}

.footer-block li {
  line-height: 26px;
}

.footer-bottom p {
  text-align: center;
}

/* *************** */
/* GALLERY PAGE  */
/* *************** */

.gallery-wrapper {
  min-height: calc(100vh - 60px);
  padding-top: 60px;
  padding-bottom: 60px;
  width: 90%;
  margin-inline: auto;
  
}

.thumbnail {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  /* grid-template-columns: repeat(4, 1fr); */
  gap: 2rem;
}

.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: none;
  color: #fff;
  cursor: pointer;
}

.close .material-symbols-outlined {
  font-size: 2.5rem;
}

.close-active {
  display: block;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

/*PRICES TABLE*/

.pricey {
  height: 60vh;
  margin: 150px 0px 240px 0px;
}

td,tr {
  border: 3px solid rgb(165, 144, 144);
  color: black;
  border-radius: 3px;
  padding: 10px 0px;
}



@media (max-width: 1024px) {
  .hamburger {
    display: flex;
  }
  .navitems {
    flex-direction: column;
    position: absolute;
    background-color: rgb(247, 115, 106);
    width: 100%;
    top: 60px;
    left: 0;
    height: calc(100vh - 60px);
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    transition: 0.3s ease;
    transform: translateX(-100%);
  }

  .active {
    transform: translateX(0);
  }
  .line-1-active {
    transform: rotate(-45deg) translateY(15px);
  }
  .line-2-active {
    visibility: hidden;
  }
  .line-3-active {
    transform: rotate(45deg) translateY(-15px);
  }
}

@media (max-width:576px) {
  .left-side,
  .right-side,
  .left-content,
  .right-content,
  .aboutme {
    width: 100%;
  }

  .content-container,
  .footer-top,
  .aboutme {
    flex-direction: column;
    
  }

  .content-container,
  .left-side {
    order:2;
  }

  .subtitle {
    display:none
  }

  .footer-block.social img{
    float: left;
    margin-bottom: 2rem;
  }

  
  
  .form-right {
    order: 2;
    width: 20px;
    height: auto;
  }


  .contact-section {
    display: flex;
    flex-direction: column;

  }
  
  }

